python plot1D.py -f test.list -v "jetMedianIPSig2D" -c "caloJetPt > 100" -t jets --xmin 0 --xmax 4 --nbins 25  --xlabel "Jet Median 2D IP Sig." -o test.root
python plot1D.py -f test.list -v "jetIPSigLogSum2D" -c "caloJetPt > 100" -t jets --xmin 0 --xmax 60 --nbins 25 --xlabel "Jet Sum over Log(IP_{sig})." -o test.root
python plot1D.py -f test.list -v "jetSvNTrack" -c "caloJetPt > 100" -t jets --xmin 0 --xmax 20 --nbins 25 --xlabel "SV Track Multiplicity ." -o test.root
python plot1D.py -f test.list -v "jetVarianceIPSig2D" -c "caloJetPt > 100" -t jets --xmin -10 --xmax 10 --nbins 25 --xlabel "IP_{sig} Variance" -o test.root
python plot1D.py -f test.list -v "jetIPSigInvSum2D" -c "caloJetPt > 100" -t jets --xmin 0 --xmax 20 --nbins 25 --xlabel "Sum 1 / 2D IP_{sig}" -o test.root
python plot1D.py -f test.list -v "jetEIP2D" -c "caloJetPt > 100" -t jets --xmin 0 --xmax 20 --nbins 25 --xlabel "2DIP weighted Sum track pt" -o test.root
python plot1D.py -f test.list -v "jetEIPSig2D" -c "caloJetPt > 100" -t jets --xmin 0 --xmax 20 --nbins 25 --xlabel "2DIP_{sig} weighted Sum track pt" -o test.root
python plot1D.py -f test.list -v "jetELogIPSig2D" -c "caloJetPt > 100" -t jets --xmin -50 --xmax 50 --nbins 25 --xlabel "log(2DIP_{sig}) weighted Sum track pt" -o test.root



