
python ratio_plot.py -f dataPD_SingleMuon.root -o test.root --cut1 "passMu20 && (passHT800 ==0) " --cut2 "passDisplaced500_40 && passMu20 && (passHT800==0)" -t eventInfo -v eventCaloHT --xmin 250 --xmax 800 --nbins 25 --xlabel "offline caloHT [GeV]" --ylabel "N Events" --label1 "HLT_Mu20" --label2 "HLT_HT500_DisplacedDijet40_Inclusive AND HLT_Mu20"



python ratio_plot.py -f dataPD_SingleMuon.root -o test.root --cut1 "passMu20" --cut2 "passDisplaced500_40 && passMu20" -t eventInfo -v eventCaloHT --xmin 250 --xmax 800 --nbins 25 --xlabel "offline caloHT [GeV]" --ylabel "N Events" --label1 "HLT_Mu20" --label2 "HLT_HT500_DisplacedDijet40_Inclusive AND HLT_Mu20"



python ratio_plot.py -f dataPD_MET.root -o test.root --cut1 "passPFMET170 && (passHT800 ==0) " --cut2 "passDisplaced500_40 && passPFMET170 && (passHT800==0)" -t eventInfo -v eventCaloHT --xmin 250 --xmax 800 --nbins 25 --xlabel "offline caloHT [GeV]" --ylabel "N Events" --label1 "HLT_Mu20" --label2 "HLT_HT500_DisplacedDijet40_Inclusive AND HLT_PFMET170"


python ratio_plot.py -f dataPD_MET.root -o test.root --cut1 "passPFMET170 " --cut2 "passDisplaced500_40 && passPFMET170 " -t eventInfo -v eventCaloHT --xmin 250 --xmax 800 --nbins 25 --xlabel "offline caloHT [GeV]" --ylabel "N Events" --label1 "HLT_Mu20" --label2 "HLT_HT500_DisplacedDijet40_Inclusive AND HLT_PFMET170"


python ratio_plot.py -f dataPD_MET.root -o test.root --cut1 "passPFMET170NC" --cut2 "passDisplaced500_40 && passPFMET170NC" -t eventInfo -v eventCaloHT --xmin 250 --xmax 800 --nbins 25 --xlabel "offline caloHT [GeV]" --ylabel "N Events" --label1 "HLT_PFMET170NC" --label2 "HLT_HT500_DisplacedDijet40_Inclusive AND HLT_PFMET170"


python ratio_plot.py -f dataPD_MET.root -o test.root --cut1 "passPFMET170NC && (passHT800 ==0 )" --cut2 "passDisplaced500_40 && passPFMET170NC && (passHT800 ==0 )" -t eventInfo -v eventCaloHT --xmin 250 --xmax 800 --nbins 25 --xlabel "offline caloHT [GeV]" --ylabel "N Events" --label1 "HLT_PFMET170NC" --label2 "HLT_HT500_DisplacedDijet40_Inclusive AND HLT_PFMET170"
