python plot1D.py -f test.list -v "jetMedianIPSig2D" -c "1" -t jets --xmin 0 --xmax 4 --nbins 25  --xlabel "Jet Median 2D IP_{sig}" -o test.root --genmatch 
python plot1D.py -f test.list -v "jetIPSigLogSum2D" -c "1" -t jets --xmin -20 --xmax 60 --nbins 25 --xlabel "Jet Sum over Log(IP_{sig})" -o test.root --genmatch 

python plot1D.py -f test.list -v "jetVarianceIPSig2D" -c "1" -t jets --xmin -10 --xmax 10 --nbins 25 --xlabel "IP_{sig} Variance" -o test.root --genmatch 
python plot1D.py -f test.list -v "jetIPSigInvSum2D" -c "1" -t jets --xmin 0 --xmax 20 --nbins 25 --xlabel "Sum 1 / 2D IP_{sig}" -o test.root --genmatch 
python plot1D.py -f test.list -v "jetEIP2D" -c "1" -t jets --xmin 0 --xmax 20 --nbins 25 --xlabel "2DIP weighted Sum track pt" -o test.root --genmatch 
python plot1D.py -f test.list -v "jetEIPSig2D" -c "1" -t jets --xmin 0 --xmax 20 --nbins 25 --xlabel "2DIP_{sig} weighted Sum track pt" -o test.root --genmatch 
python plot1D.py -f test.list -v "jetELogIPSig2D" -c "1" -t jets --xmin -30 --xmax 50 --nbins 25 --xlabel "log(2DIP_{sig}) weighted Sum track pt" -o test.root --genmatch 

### secondary vertex 1D
python plot1D.py -f test.list -v "jetSvNTrack" -c "1" -t jets --xmin .5 --xmax 20.5 --nbins 20 --xlabel "SV Track Multiplicity" -o test.root --genmatch 
python plot1D.py -f test.list -v "jetSvLxySig" -c "1" -t jets --xmin 0 --xmax 200 --nbins 50 --xlabel "SV L_{xy} Significance" -o test.root --genmatch 
python plot1D.py -f test.list -v "jetSvLxy" -c "1" -t jets --xmin 0 --xmax 200 --nbins 50 --xlabel "SV L_{xy}" -o test.root --genmatch 

#signal 2d

python plot2D.py -f sig2D.list -v "jetSvNTrack:jetMedianIPSig2D" -c "1" -t jets --xmin 0 --xmax 5 --nxbins 25  --xlabel "Jet Median 2D IP Sig." --ymin 0.5 --ymax 15.5 --nybins 15 --ylabel "N SV Tracks" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetIPSigLogSum2D:jetMedianIPSig2D" -c "1" -t jets --xmin 0 --xmax 4 --nxbins 25  --xlabel "Jet Median 2D IP_{sig}" --ymin -10 --ymax 100 --nybins 25 --ylabel "Jet Sum over Log(IP_{sig})" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetEIPSig2D:jetMedianIPSig2D" -c "1" -t jets --xmin 0 --xmax 4 --nxbins 25  --xlabel "Jet Median 2DIP_{sig}" --ymin 0 --ymax 40 --nybins 30 --ylabel "2DIP_{sig} weighted sum track p_{t}" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetIPSigLogSum2D:jetSvLxySig" -c "1" -t jets --xmin 0 --xmax 300 --nxbins 30  --xlabel "Jet Secondary Vertex L_{xy} Sig." --ymin -10 --ymax 100 --nybins 25 --ylabel "Jet Sum over Log(IP_{sig})" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetIPSigLogSum2D:jetSvNTrack" -c "1" -t jets --xmin 0 --xmax 15 --nxbins 15  --xlabel "SV Track Multiplicty" --ymin -10 --ymax 100 --nybins 25 --ylabel "Jet Sum over Log(IP_{sig})" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetSvNTrack:jetSvLxySig" -c "1" -t jets --xmin 0 --xmax 300 --nxbins 30  --xlabel "Jet Secondary Vertex L_{xy} Sig." --ymin 0 --ymax 20 --nybins 20 --ylabel "SV Track Multiplicity" -o test.root --genmatch


### PLOT TAGGING VARIABLES

python plot1D.py -f tags.list -v "metric" -c "metricID==1" -t jets --xmin -100 --xmax 100 --nbins 50 --xlabel "Displaced Jet Discriminator" -o test.root --genmatch 


python tag_analyzer.py -s signal.root -b qcd.root -t jets -o tags.root --gidout GID.txt 


