python plot1D.py -f calo.list -v "jetMedianIPSig2D" -c "1" -t jets --xmin 0 --xmax 1 --nbins 50  --xlabel "Jet Median 2D IP_{sig}" -o test.root --genmatch 
python plot1D.py -f calo.list -v "jetIPSigLogSum2D" -c "1" -t jets --xmin -20 --xmax 60 --nbins 100 --xlabel "Jet Sum over Log(IP_{sig})" -o test.root --genmatch 

python plot1D.py -f calo.list -v "jetVarianceIPSig2D" -c "1" -t jets --xmin -10 --xmax 10 --nbins 100 --xlabel "IP_{sig} Variance" -o test.root --genmatch 
python plot1D.py -f calo.list -v "jetIPSigInvSum2D" -c "1" -t jets --xmin 0 --xmax 20 --nbins 100 --xlabel "Sum 1 / 2D IP_{sig}" -o test.root --genmatch 
python plot1D.py -f calo.list -v "jetEIP2D" -c "1" -t jets --xmin 0 --xmax 20 --nbins 100 --xlabel "2DIP weighted Sum track pt" -o test.root --genmatch 
python plot1D.py -f calo.list -v "jetEIPSig2D" -c "1" -t jets --xmin 0 --xmax 20 --nbins 100 --xlabel "2DIP_{sig} weighted Sum track pt" -o test.root --genmatch 
python plot1D.py -f calo.list -v "jetELogIPSig2D" -c "1" -t jets --xmin -30 --xmax 50 --nbins 100 --xlabel "log(2DIP_{sig}) weighted Sum track pt" -o test.root --genmatch 

### secondary vertex 1D
python plot1D.py -f calo.list -v "jetSvMass" -c "1" -t jets --xmin 0 --xmax 20 --nbins 100 --xlabel "SV Mass " -o test.root --genmatch 
python plot1D.py -f calo.list -v "jetSvNTrack" -c "1" -t jets --xmin -.5 --xmax 19.5 --nbins 20 --xlabel "SV Track Multiplicity" -o test.root --genmatch 
python plot1D.py -f calo.list -v "jetSvLxySig" -c "1" -t jets --xmin 0 --xmax 200 --nbins 100 --xlabel "SV L_{xy} Significance" -o test.root --genmatch 
python plot1D.py -f calo.list -v "jetSvLxy" -c "1" -t jets --xmin 0 --xmax 20 --nbins 100 --xlabel "SV L_{xy}" -o test.root --genmatch 
python plot1D.py -f calo.list -v "jetNSv" -c "1" -t jets --xmin -.5 --xmax 9.5 --nbins 10 --xlabel "N Reco SV" -o test.root --genmatch 
       
##tracking
python plot1D.py -f calotrack.list -v "liJetTrackDR" -c "1" -t jets --xmin 0 --xmax .5 --nbins 100 --xlabel "Jet Track #Delta R" -o test.root --ylabel "N Tracks" --genmatchtrack
python plot1D.py -f calotrack.list -v "liTrackPt" -c "1" -t jets --xmin 0 --xmax 20 --nbins 100 --xlabel "Track p_{t} [GeV]" -o test.root --ylabel "N Tracks"  --genmatchtrack
python plot1D.py -f calotrack.list -v "liJetNSelTracks" -c "1" -t jets --xmin 0 --xmax 30 --nbins 30 --xlabel "N Matched Tracks" -o test.root --genmatch
python plot1D.py -f calotrack.list -v "liTrackDistanceJetAxis" -c "1" -t jets --xmin -10 --xmax 0 --nbins 100 --xlabel "Jet Track Distance" -o test.root --ylabel "N Tracks" --genmatchtrack
python plot1D.py -f calotrack.list -v "liTrackIP2D" -c "1" -t jets --xmin 0 --xmax 50 --nbins 100 --xlabel "2DIP [cm]" -o test.root --ylabel "N Tracks" --genmatchtrack
python plot1D.py -f calotrack.list -v "liTrackIPSig2D" -c "1" -t jets --xmin 0 --xmax 300 --nbins 100 --xlabel "2DIP_{sig}" -o test.root --ylabel "N Tracks" --genmatchtrack

## calo jet information
python plot1D.py -f calo.list -v "caloJetHfrac" -c "1" -t jets --xmin 0 --xmax 1 --nbins 100 --xlabel "Hadronic Energy Fraction" -o test.root --genmatch 
python plot1D.py -f calo.list -v "caloJetPt" -c "1" -t jets --xmin 40 --xmax 700 --nbins 100 --xlabel "Calo Jet p_{t} [GeV]" -o test.root --genmatch 
python plot1D.py -f calo.list -v "caloJetEta" -c "1" -t jets --xmin -3 --xmax 3 --nbins 100 --xlabel "Calo Jet #eta" -o test.root --genmatch 
python plot1D.py -f calo.list -v "caloJetPhi" -c "1" -t jets --xmin -3 --xmax 3 --nbins 100 --xlabel "Calo Jet #phi" -o test.root --genmatch 
python plot1D.py -f calo.list -v "caloJetTowerArea" -c "1" -t jets --xmin 0 --xmax 1 --nbins 100 --xlabel "Tower Area" -o test.root --genmatch 

#signal 2d
python plot2D.py -f sig2D.list -v "jetSvNTrack:jetMedianIPSig2D" -c "1" -t jets --xmin 0 --xmax 5 --nxbins 25  --xlabel "Jet Median 2D IP Sig." --ymin 0.5 --ymax 15.5 --nybins 15 --ylabel "N SV Tracks" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetIPSigLogSum2D:jetMedianIPSig2D" -c "1" -t jets --xmin 0 --xmax 4 --nxbins 25  --xlabel "Jet Median 2D IP_{sig}" --ymin -10 --ymax 100 --nybins 25 --ylabel "Jet Sum over Log(IP_{sig})" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetEIPSig2D:jetMedianIPSig2D" -c "1" -t jets --xmin 0 --xmax 4 --nxbins 25  --xlabel "Jet Median 2DIP_{sig}" --ymin 0 --ymax 40 --nybins 30 --ylabel "2DIP_{sig} weighted sum track p_{t}" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetEIPSig2D:jetIPSigLogSum2D" -c "1" -t jets --xmin -20 --xmax 100 --nxbins 25  --xlabel "Jet Sum over Log(IP_{sig})" --ymin 0 --ymax 40 --nybins 30 --ylabel "2DIP_{sig} weighted sum track p_{t}" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetIPSigLogSum2D:jetSvLxySig" -c "1" -t jets --xmin 0 --xmax 300 --nxbins 30  --xlabel "Jet Secondary Vertex L_{xy} Sig." --ymin -10 --ymax 100 --nybins 25 --ylabel "Jet Sum over Log(IP_{sig})" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetIPSigLogSum2D:jetSvNTrack" -c "1" -t jets --xmin 0 --xmax 15 --nxbins 15  --xlabel "SV Track Multiplicty" --ymin -10 --ymax 100 --nybins 25 --ylabel "Jet Sum over Log(IP_{sig})" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetSvNTrack:jetSvLxySig" -c "1" -t jets --xmin 0 --xmax 300 --nxbins 30  --xlabel "Jet Secondary Vertex L_{xy} Sig." --ymin 0 --ymax 20 --nybins 20 --ylabel "SV Track Multiplicity" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetSvNTrack:jetSvMass" -c "1" -t jets --xmin 0 --xmax 100 --nxbins 30  --xlabel "Jet Secondary Vertex Mass [GeV]" --ymin 0 --ymax 20 --nybins 20 --ylabel "SV Track Multiplicity" -o test.root --genmatch

python plot2D.py -f sig2D.list -v "jetIPLogSum2D:jetIPSigLogSum2D" -c "1" -t jets --xmin -20 --xmax 100 --nxbins 60  --xlabel "Jet Sum over  Log(2DIP_{sig}})" --ymin -300 --ymax 50 --nybins 60 --ylabel "Jet Sum over Log(2DIP)" -o test.root --genmatch



### PLOT TAGGING VARIABLES


python plot1D.py -f tags.list -v "simple" -c "simpleID==1" -t jets --xmin -.001 --xmax .0015 --nbins 100 --xlabel "Linear Fischer Discriminator" -o test.root --genmatch

python tag_analyzer.py -s signal.root -b qcd.root -t jets -o tags.root --gidout GID.txt 


### PLOT GENERATOR TREE

#generator level vertices restricted to the first event 
python plot2D.py -f vtx2D.list -v "genPartVY:genPartVX" -c "evNum==1" -t gen --xmin -5 --xmax 5 --nxbins 50  --xlabel "Gen Particle Vertex X [cm]" --ymin -5 --ymax 5 --nybins 50 --ylabel "Gen Particle Vertex Y [cm]" -o test.root

# simulated vertices restricted to vertices from the primary generator process
python plot2D.py -f vtx2D.list -v "simVtxY:simVtxX" -c "evNum==1 && simVtxProcType==0" -t gen --xmin -5 --xmax 5 --nxbins 50  --xlabel "Sim Generator Vertex X [cm]" --ymin -5 --ymax 5 --nybins 50 --ylabel "Sim Gnenerator Vertex Y [cm]" -o test.root


### PLOT VERTEX TREE
python plot2D.py -f vtx2D.list -v "vtxIncSecY:vtxIncSecX" -c "evNum==1" -t vtx --xmin -5 --xmax 5 --nxbins 50  --xlabel "Inclusive Secondary Vertex X [cm]" --ymin -5 --ymax 5 --nybins 50 --ylabel "Inclusive Secondary Vertex Y [cm]" -o test.root

python plot2D.py -f vtx2D.list -v "vtxIncSecY:vtxIncSecX" -c "vtxIncSecGenMatchMetric * (vtxIncSecGenMatched > 0 && evNum==1) " -t vtx --xmin -5 --xmax 5 --nxbins 50  --xlabel "Inclusive Secondary Vertex X [cm]" --ymin -5 --ymax 5 --nybins 50 --ylabel "Inclusive Secondary Vertex Y [cm]" -o test.root

python plot2D.py -f vtx2D.list -v "jetSvX:jetSvY" -c "evNum==1" -t jets --xmin -5 --xmax 5 --nxbins 50  --xlabel "AVF Vertex X [cm]" --ymin -5 --ymax 5 --nybins 50 --ylabel "AVF Vertex Y [cm]" -o test.root
